{
  "name": "local-cache-small-image",
  "version": "1.0.2",
  "description": "a way to manage browser local caches for small images.",
  "main": "dist",
  "scripts": {
    "lint": "eslint --ext .js src --fix",
    "preroll": "yarn lint",
    "roll": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famanoder/local-cache-small-image.git"
  },
  "keywords": [
    "cache image",
    "local image"
  ],
  "author": "famanoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/famanoder/local-cache-small-image/issues"
  },
  "homepage": "https://github.com/famanoder/local-cache-small-image#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {}
}
